[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\OpenVex\Lib\accelerometer.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=Z:\OpenVex\Lib\arcade_drive.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=Z:\OpenVex\Lib\clear_mem.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=Z:\OpenVex\Lib\clear_mem.err
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=Z:\OpenVex\Lib\debug.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=Z:\OpenVex\Lib\init.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=Z:\OpenVex\Lib\interrupts.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=Z:\OpenVex\Lib\io.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=Z:\OpenVex\Lib\lvd.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=Z:\OpenVex\Lib\master.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=Z:\OpenVex\Lib\shaft_encoder.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=Z:\OpenVex\Lib\sonar.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=Z:\OpenVex\Lib\timer.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=Z:\OpenVex\Lib\vex_delay.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=Z:\OpenVex\Lib\vex_spi.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=Z:\OpenVex\Lib\vex_usart.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=Z:\OpenVex\Lib\clear_mem.lst
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File017]
Location=Z:\OpenVex\Lib\OpenVexLib.lib
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={8DF337E3-D4EF-4566-8F67-3798A3412C47}
LanguageToolLocation=C:\MCC18\bin\mplib.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|accelerometer.c|arcade_drive.c|clear_mem.asm|debug.c|init.c|interrupts.c|io.c|lvd.c|master.c|shaft_encoder.c|sonar.c|timer.c|vex_delay.c|vex_spi.c|vex_usart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\MPASMWIN.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\MCC18\bin\mplib.exe
