[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\OpenVex\Beginner\firmware.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\OpenVex\Lib||$(LIBDIR)|C:\MCC18\lib;Z:\OpenVex\Lib||$(LKRDIR)||
SOLK=<src>|firmware.c|ifi_startup.c||<obj>||<lib>|Z:\OpenVex\Lib\OpenVexLib.lib||<lkr>|vexmcc18.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=Z:\OpenVex\Beginner\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\OpenVex\Lib||$(LIBDIR)|C:\MCC18\lib;Z:\OpenVex\Lib||$(LKRDIR)||
SOLK=<src>|firmware.c|ifi_startup.c||<obj>||<lib>|Z:\OpenVex\Lib\OpenVexLib.lib||<lkr>|vexmcc18.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=Z:\OpenVex\Beginner\firmware.cof
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\OpenVex\Lib||$(LIBDIR)|C:\MCC18\lib;Z:\OpenVex\Lib||$(LKRDIR)||
SOLK=<src>|firmware.c|ifi_startup.c||<obj>||<lib>|Z:\OpenVex\Lib\OpenVexLib.lib||<lkr>|vexmcc18.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /aINHX8M /o"$(BINDIR_)firmware.cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File003]
Location=Z:\OpenVex\Beginner\firmware.hex
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\OpenVex\Lib||$(LIBDIR)|C:\MCC18\lib;Z:\OpenVex\Lib||$(LKRDIR)||
SOLK=<src>|firmware.c|ifi_startup.c||<obj>||<lib>|Z:\OpenVex\Lib\OpenVexLib.lib||<lkr>|vexmcc18.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /aINHX8M /o"$(BINDIR_)firmware.cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=Z:\OpenVex\Beginner\firmware.map
Folder=Output
DeviceName=PIC18F8520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\OpenVex\Lib||$(LIBDIR)|C:\MCC18\lib;Z:\OpenVex\Lib||$(LKRDIR)||
SOLK=<src>|firmware.c|ifi_startup.c||<obj>||<lib>|Z:\OpenVex\Lib\OpenVexLib.lib||<lkr>|vexmcc18.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /aINHX8M /o"$(BINDIR_)firmware.cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
