
LOCALBASE   ?= /usr/local

CC      = ${MCC}
AS      = gpasm
# I'd like to link with sdcc, but it doesn't support custom linker scripts
# at this time, and the -W (pass-through) flag doesn't seem to work, so
# we can't hand flags down to gplink.
LD      = gplink
AR      = gplib
DCC     = ${CC}

# OpenVex 0.4.4 is not working with --extended or --optimize-df (SDCC 2.9.0)
# --opt-code-* has no effect (SDCC 3.0)
# --denable-peeps works in SDCC 3.0, and provides a minimal decrease in code size
# --optimize-df still breaks OpenVex in SDCC 3.0 and has minimal impact on size
# --optimize-cmp has no effect SDCC 3.0
# CFLAGS  = -c -I../Lib -I../Include -mpic16 -p18f8520 --extended --optimize-df --no-crt --obanksel=1 -DDEBUG=${DEBUG}
CFLAGS  = -c -I../Lib -I../Include -I${LOCALBASE}/share/sdcc/non-free/include/pic16 -mpic16 -p18f8520 --no-crt --obanksel=1 -DDEBUG=${DEBUG} --denable-peeps --use-non-free
AFLAGS  = -c -p pic18f8520 -Dpic18f8520
ARFLAGS = -c
# Add -S2: https://sourceforge.net/p/gputils/bugs/300/
LFLAGS  = -S2 -w -c -s vexsdcc.lkr -m -I ${LOCALBASE}/share/sdcc/lib/pic6 -I ${LOCALBASE}/share/sdcc/non-free/lib/pic16 -o
DCFLAGS = ${CFLAGS}

# -DUSE_TIMER is only for Generate_Pwms, which is not currently used.
# Do not use.  Timer0 is used by the API for sonar and must not be altered.
# CFLAGS    += -DUSE_TIMER
# AFLAGS    += -DUSE_TIMER

FIRMWARE_OBJS   = ${BINSTEM}.o crt0iz.o

########################################################################
# Required libraries

# SDCC 2.8 and earlier use pic18f8520.lib
# SDCC 2.9 and later use libdev18f8520.lib
PIC_LIB ?= libdev18f8520.lib

LIBS    = ${PIC_LIB} libc18f.lib libm18f.lib libsdcc.lib libio18f8520.lib

EXTRA_LIB_OBJS  =

LD_CMD  = ${LD} ${FIRMWARE_OBJS} ${LFLAGS} ${BINSTEM} ${LIBDIR}/${LIB} ${LIBS}

